package components

templ Breadcrumbs() {
	<nav class="text-sm font-medium text-on-surface dark:text-on-surface-dark mb-4" aria-label="breadcrumb">
		<ol class="flex flex-wrap items-center gap-1">
			{ children... }
		</ol>
	</nav>
}

templ BreadcrumbsLink(label string, href string, history string) {
	<li class="flex items-center gap-1">
		<a hx-get={ string(templ.SafeURL(href)) } hx-target="#main-content" hx-replace-url={ history } class="cursor-pointer hover:text-on-surface-strong dark:hover:text-on-surface-dark-strong">{ label }</a>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true" stroke-width="2" stroke="currentColor" class="size-4">
			<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
		</svg>
	</li>
}

templ BreadcrumbsCurrent(label string) {
	<li class="flex items-center text-on-surface-strong gap-1 font-bold dark:text-on-surface-dark-strong" aria-current="page">{ label }</li>
}
