package views

import "github.com/skrewby/yapper/views/layouts"

type LoginError int

const (
	LoginErrorNoError            LoginError = iota
	LoginErrorInvalidCredentials LoginError = iota
)

templ Login(e LoginError) {
	@layouts.Blank("Login - Yapper") {
		<div class="flex fixed inset-0 z-[99] w-screen h-screen bg-surface dark:bg-surface-dark">
			<div class="relative top-0 bottom-0 right-0 flex-shrink-0 hidden w-1/3 overflow-hidden bg-cover lg:block">
				<img src="https://cdn.devdojo.com/images/may2023/pines-bg-1.png" class="z-10 object-cover w-full h-full"/>
			</div>
			<div class="relative flex flex-wrap items-center w-full h-full px-8">
				<div class="relative w-full max-w-sm mx-auto lg:mb-0">
					<div class="relative text-center">
						<div class="flex flex-col mb-6 space-y-2">
							<h1 class="text-2xl font-semibold tracking-tight text-on-surface dark:text-on-surface-dark">Yapper</h1>
						</div>
						<form action="/login" method="post" class="space-y-2">
							<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
								<label for="email" class="w-fit pl-0.5 text-sm">Email</label>
								<input id="email" name="email" type="text" class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" placeholder="your@email.com" autocomplete="email"/>
							</div>
							<div class="flex w-full flex-col gap-1 text-on-surface dark:text-on-surface-dark">
								<label for="passwordInput" class="w-fit pl-0.5 text-sm">Password</label>
								<div x-data="{ showPassword: false }" class="relative">
									<input x-bind:type="showPassword ? 'text' : 'password'" id="password" name="password" class="w-full rounded-radius border border-outline bg-surface-alt px-2 py-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark" autocomplete="current-password" placeholder="Password"/>
									<button type="button" x-on:click="showPassword = !showPassword" class="absolute right-2.5 top-1/2 -translate-y-1/2 text-on-surface dark:text-on-surface-dark" aria-label="Show password">
										<svg x-show="!showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
										</svg>
										<svg x-show="showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
											<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
										</svg>
									</button>
								</div>
							</div>
							@errorMessage(e)
							<button type="submit" class="cursor-pointer whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:border-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark">Log In</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

templ errorMessage(e LoginError) {
	switch e {
		case LoginErrorInvalidCredentials:
			<div class="text-danger dark:text-danger-dark">Invalid email or password</div>
	}
}
